name: Update README

on:
  schedule:
    - cron: "0 0 * * *" # Запуск каждую ночь
  workflow_dispatch: # Возможность ручного запуска

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Fetch Repositories
        uses: matootie/github-profile-repo-formatter@v1
        with:
          username: TaimurazBaskaev
          order: DESC
          limit: 10
          format: |
            - [{{ name }}]({{ url }}) ⭐ {{ stargazers_count }} 🌟
      - name: Commit Changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add README.md
          git commit -m "Updated README with latest repositories"
          git push
